VITE_SUPABASE_URL="https://zvaqgalyctjomcbgdjil.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2YXFnYWx5Y3Rqb21jYmdkamlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxODM4NTcsImV4cCI6MjA1OTc1OTg1N30.AtdA24wJfeGRFiwfacjr0pS_uV6Efbf34gBqnAdxe4E"
VITE_TURNSTILE_SITE_KEY="0x4AAAAAABKFqE1wQZchRqAE"
TURNSTILE_SECRET_KEY="0x4AAAAAABKFqAv-cobJJq0wSh-SrKzJvxQ"



VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2YXFnYWx5Y3Rqb21jYmdkamlsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDE4Mzg1NywiZXhwIjoyMDU5NzU5ODU3fQ.tqsBFFlEs6kIfr_FcWQltkKV3qk3mNX67f-1Q1qq8Bg"